ScriptAlias /cgi-bin /usr/lib/cgi-bin

## a2enmod actions cgi
Action application/x-httpd-php81 /cgi-bin/php8.1
Action application/x-httpd-php71 /cgi-bin/php7.1

<Directory "/usr/lib/cgi-bin">
	AllowOverride None
	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
	Require all granted
</Directory>
