[Xdebug]
; it is being loaded automatically as 20-xdebug.ini
; loading it here just logs error messages, but don't break the execution
; zend_extension=xdebug.so
xdebug.scream=0
xdebug.cli_color=1

; v2.x legacy configuration
xdebug.remote_enable=1
xdebug.remote_port=9003
xdebug.remote_host=host.docker.internal
xdebug.remote_connect_back=0
xdebug.remote_autostart=1

; v3.x new configuration
xdebug.mode=debug,develop
; Will require XDEBUG_TRIGGER to be set on $_GET or $_POST, or $_COOKIE
xdebug.start_with_request=default
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/home/abc/logs/php/xdebug.log
